<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UCL_AllTime_Performance_Table' inline='true' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCL_AllTime_Performance_Table' name='textscan.1sbugad1embt8a1aq58iu0nc6vgu'>
            <connection class='textscan' directory='C:/Users/jivko/Documents' filename='UCL_AllTime_Performance_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sbugad1embt8a1aq58iu0nc6vgu' name='UCL_AllTime_Performance_Table.csv' table='[UCL_AllTime_Performance_Table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='M.' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='D' ordinal='4' />
            <column datatype='integer' name='L' ordinal='5' />
            <column datatype='string' name='goals' ordinal='6' />
            <column datatype='integer' name='Dif' ordinal='7' />
            <column datatype='integer' name='Pt.' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M.]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dif]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt.]</local-name>
            <parent-name>[UCL_AllTime_Performance_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='UCL_AllTime_Performance_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[UCL_AllTime_Performance_Table.csv_A3E3F6884E58405A8356148DC16A823A]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='string' name='[goals]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UCL_Finals_1955-2023 v2 (2)' inline='true' name='federated.17gcjfz03w7dfz1fb9a911j95dk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCL_Finals_1955-2023 v2' name='textscan.07j5rqb1oejqzt136s6cr0ckiuao'>
            <connection class='textscan' directory='C:/Users/jivko/Documents' filename='UCL_Finals_1955-2023 v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07j5rqb1oejqzt136s6cr0ckiuao' name='UCL_Finals_1955-2023 v2.csv' table='[UCL_Finals_1955-2023 v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winners' ordinal='2' />
            <column datatype='string' name='Score' ordinal='3' />
            <column datatype='string' name='Runners-up' ordinal='4' />
            <column datatype='string' name='Country 1' ordinal='5' />
            <column datatype='string' name='Venue' ordinal='6' />
            <column datatype='integer' name='Attend­ance' ordinal='7' />
            <column datatype='string' name='Notes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winners]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-up]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 1]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend­ance]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[UCL_Finals_1955-2023 v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UCL_Finals_1955-2023 v2.csv' datatype='table' name='[__tableau_internal_object_id__].[UCL_Finals_1955-2023 v2.csv_D5C3C9AD97E04E989CAB747C8AE28879]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UCL_Finals_1955-2023' inline='true' name='federated.1mjt7xj0qtd56t0zu48ys071vihq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCL_Finals_1955-2023' name='textscan.0mjpx4z1hnf8ue158pocg0mo0klw'>
            <connection class='textscan' directory='C:/Users/jivko/Documents' filename='UCL_Finals_1955-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mjpx4z1hnf8ue158pocg0mo0klw' name='UCL_Finals_1955-2023.csv' table='[UCL_Finals_1955-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winners' ordinal='2' />
            <column datatype='string' name='Score' ordinal='3' />
            <column datatype='string' name='Runners-up' ordinal='4' />
            <column datatype='string' name='Country 1' ordinal='5' />
            <column datatype='string' name='Venue' ordinal='6' />
            <column datatype='integer' name='Attend­ance' ordinal='7' />
            <column datatype='string' name='Notes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winners]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-up]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 1]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend­ance]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[UCL_Finals_1955-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country for Map' datatype='string' name='[Calculation_163255542817886208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;England&apos; THEN &apos;United Kingdom&apos;&#13;&#10;ELSE [Country]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UCL_Finals_1955-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[UCL_Finals_1955-2023.csv_34CD1DC8F059452AB690CE29B7ED81D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.19rk6qf0dac5nz1ec8p9w0c0vc9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1oooy7g1y2h3ix17cym8c1j1ecs0'>
            <connection class='textscan' directory='C:/Users/jivko/Desktop' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oooy7g1y2h3ix17cym8c1j1ecs0' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_8D05C645B80441048D093767EEE0D94B]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByCountry' inline='true' name='federated.1fqrts20jvopa512sky6w1henysb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByCountry' name='textscan.10ab9ln0oqessf1e4tm8q0w3oxn8'>
            <connection class='textscan' directory='C:/Users/jivko/Desktop' filename='AllTimeRankingByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ab9ln0oqessf1e4tm8q0w3oxn8' name='AllTimeRankingByCountry.csv' table='[AllTimeRankingByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Participated' ordinal='2' />
            <column datatype='integer' name='Titles' ordinal='3' />
            <column datatype='integer' name='Played' ordinal='4' />
            <column datatype='integer' name='Win' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='integer' name='Loss' ordinal='7' />
            <column datatype='integer' name='Goals For' ordinal='8' />
            <column datatype='integer' name='Goals Against' ordinal='9' />
            <column datatype='integer' name='Pts' ordinal='10' />
            <column datatype='integer' name='Goal Diff' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByCountry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_434034470836862980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;England&apos; OR [Country] = &apos;Scotland&apos; THEN &apos;United Kingdom&apos; ELSE [Country] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByCountry.csv_B8ADB2688040453981349BCDC457A1D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByCountryv2' inline='true' name='federated.1ugtzdy1i7va6t1chcywu0bnmgsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByCountryv2' name='textscan.1lcbf5c0wl27vn1acqd500x7xx6c'>
            <connection class='textscan' directory='C:/Users/jivko/Desktop' filename='AllTimeRankingByCountryv2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lcbf5c0wl27vn1acqd500x7xx6c' name='AllTimeRankingByCountryv2.csv' table='[AllTimeRankingByCountryv2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Participated' ordinal='2' />
            <column datatype='integer' name='Titles' ordinal='3' />
            <column datatype='integer' name='Played' ordinal='4' />
            <column datatype='integer' name='Win' ordinal='5' />
            <column datatype='integer' name='Draw' ordinal='6' />
            <column datatype='integer' name='Loss' ordinal='7' />
            <column datatype='integer' name='Goals For' ordinal='8' />
            <column datatype='integer' name='Goals Against' ordinal='9' />
            <column datatype='integer' name='Pts' ordinal='10' />
            <column datatype='integer' name='Goal Diff' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByCountryv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByCountryv2.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByCountryv2.csv_BA1C9DFF028F4838B68F5938B3EB7A57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearTotals' inline='true' name='federated.1dq43ve0vlfrkf111szj4164bbc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearTotals' name='textscan.1edsl0h043p312167fpps059no5c'>
            <connection class='textscan' directory='C:/Users/jivko/Desktop' filename='PlayerAppearTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1edsl0h043p312167fpps059no5c' name='PlayerAppearTotals.csv' table='[PlayerAppearTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Appearances' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearTotals.csv_314E9AEC37CD4615AFFCBF69EC901082]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearTotals' inline='true' name='federated.0dlauo50f6gr5x1ctv8h905nizag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearTotals' name='textscan.1o75vlw15z9vde180osc50746mn5'>
            <connection class='textscan' directory='C:/Users/jivko/Desktop' filename='CoachesAppearTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o75vlw15z9vde180osc50746mn5' name='CoachesAppearTotals.csv' table='[CoachesAppearTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='integer' name='Appearance' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearTotals.csv_6FEEC3D60ADC4DC2BC13A74C2DC43D20]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BOTTOM 5 TEAMS WITH LOWEST GOAL DIFFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>BOTTOM 5 TEAMS WITH LOWEST GOAL DIFFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_AllTime_Performance_Table' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcj4ph11nfkhb1c0eplk0kmc56v'>
            <column datatype='integer' name='[Dif]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dif]' derivation='Sum' name='[sum:Dif:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]' direction='ASC' using='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
          <filter class='quantitative' column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' included-values='in-range'>
            <min>-97</min>
            <max>-70</max>
          </filter>
          <slices>
            <column>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
              <text column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLES BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>Total Titles by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByCountryv2' name='federated.1ugtzdy1i7va6t1chcywu0bnmgsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugtzdy1i7va6t1chcywu0bnmgsx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[none:Country:nk]' />
              <lod column='[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[Latitude (generated)]</rows>
        <cols>[federated.1ugtzdy1i7va6t1chcywu0bnmgsx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TEAMS WITH MOST LOSSES IN UEFA Champions League'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 10 TEAMS WITH MOST LOSSES IN UEFA Champions League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_AllTime_Performance_Table' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcj4ph11nfkhb1c0eplk0kmc56v'>
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:L:qk]' included-values='in-range'>
            <min>70</min>
            <max>110</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:L:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:L:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:L:qk]</rows>
        <cols>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TEAMS WITH MOST WINS IN UEFA Champions League '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 10 TEAMS WITH MOST WINS IN UEFA Champions League </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_AllTime_Performance_Table' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcj4ph11nfkhb1c0eplk0kmc56v'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:W:qk]' included-values='in-range'>
            <min>101</min>
            <max>291</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:W:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:W:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:W:qk]</rows>
        <cols>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 ALL-TIME GOAL SCORERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 ALL-TIME </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>GOAL SCORERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.19rk6qf0dac5nz1ec8p9w0c0vc9y' />
          </datasources>
          <datasource-dependencies datasource='federated.19rk6qf0dac5nz1ec8p9w0c0vc9y'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[none:Player:nk]' direction='DESC' using='[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[sum:Goals:qk]' />
          <filter class='quantitative' column='[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[sum:Goals:qk]' included-values='in-range'>
            <min>66</min>
            <max>140</max>
          </filter>
          <slices>
            <column>[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[sum:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[sum:Goals:qk]' />
              <text column='[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rk6qf0dac5nz1ec8p9w0c0vc9y].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 MANAGERS WITH MOST APPEARANCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 MANAGERS WITH MOST APPEARANCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearTotals' name='federated.0dlauo50f6gr5x1ctv8h905nizag' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlauo50f6gr5x1ctv8h905nizag'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dlauo50f6gr5x1ctv8h905nizag].[none:Coach:nk]' direction='DESC' using='[federated.0dlauo50f6gr5x1ctv8h905nizag].[sum:Appearance:qk]' />
          <filter class='quantitative' column='[federated.0dlauo50f6gr5x1ctv8h905nizag].[sum:Appearance:qk]' included-values='in-range'>
            <min>128</min>
            <max>191</max>
          </filter>
          <slices>
            <column>[federated.0dlauo50f6gr5x1ctv8h905nizag].[sum:Appearance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dlauo50f6gr5x1ctv8h905nizag].[sum:Appearance:qk]' />
              <text column='[federated.0dlauo50f6gr5x1ctv8h905nizag].[sum:Appearance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlauo50f6gr5x1ctv8h905nizag].[none:Coach:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 PLAYERS WITH MOST APPEARANCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 PLAYERS WITH MOST APPEARANCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearTotals' name='federated.1dq43ve0vlfrkf111szj4164bbc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dq43ve0vlfrkf111szj4164bbc8'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dq43ve0vlfrkf111szj4164bbc8].[none:Player:nk]' direction='DESC' using='[federated.1dq43ve0vlfrkf111szj4164bbc8].[sum:Appearances:qk]' />
          <filter class='quantitative' column='[federated.1dq43ve0vlfrkf111szj4164bbc8].[sum:Appearances:qk]' included-values='in-range'>
            <min>148</min>
            <max>183</max>
          </filter>
          <slices>
            <column>[federated.1dq43ve0vlfrkf111szj4164bbc8].[sum:Appearances:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dq43ve0vlfrkf111szj4164bbc8].[sum:Appearances:qk]' />
              <text column='[federated.1dq43ve0vlfrkf111szj4164bbc8].[sum:Appearances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dq43ve0vlfrkf111szj4164bbc8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 TEAMS WITH HIGHEST GOAL DIFFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 TEAMS WITH HIGHEST GOAL DIFFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_AllTime_Performance_Table' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcj4ph11nfkhb1c0eplk0kmc56v'>
            <column datatype='integer' name='[Dif]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dif]' derivation='Sum' name='[sum:Dif:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]' direction='DESC' using='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
          <filter class='quantitative' column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' included-values='in-range'>
            <min>190</min>
            <max>533</max>
          </filter>
          <slices>
            <column>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
              <text column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:Dif:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 TEAMS WITH MOST FINALS APPEARANCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 TEAMS WITH MOST FINALS APPEARANCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_Finals_1955-2023 v2 (2)' name='federated.17gcjfz03w7dfz1fb9a911j95dk5' />
          </datasources>
          <datasource-dependencies datasource='federated.17gcjfz03w7dfz1fb9a911j95dk5'>
            <column datatype='string' name='[Runners-up]' role='dimension' type='nominal' />
            <column-instance column='[Runners-up]' derivation='Count' name='[cnt:Runners-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runners-up]' derivation='None' name='[none:Runners-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Runners-up:qk]' included-values='in-range'>
            <min>4</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Runners-up:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Runners-up:nk]' />
              <groupfilter function='member' level='[none:Runners-up:nk]' member='&quot;AC Milan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Runners-up:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Runners-up:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Runners-up:qk]</column>
            <column>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Runners-up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Runners-up:nk]</rows>
        <cols>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Runners-up:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 TEAMS WITH MOST MATCHES PLAYED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 TEAMS WITH MOST MATCHES PLAYED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_AllTime_Performance_Table' name='federated.0rcj4ph11nfkhb1c0eplk0kmc56v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcj4ph11nfkhb1c0eplk0kmc56v'>
            <column datatype='integer' name='[M.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[M.]' derivation='Sum' name='[sum:M.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:M.:qk]' included-values='in-range'>
            <min>267</min>
            <max>486</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:M.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:M.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[none:Team:nk]</rows>
        <cols>[federated.0rcj4ph11nfkhb1c0eplk0kmc56v].[sum:M.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 TEAMS WITH THE MOST UEFA CHAMPIONS LEAGUE TITLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Montserrat Subrayada' fontsize='8'>TOP 5 TEAMS WITH THE MOST UEFA CHAMPIONS LEAGUE TITLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCL_Finals_1955-2023 v2 (2)' name='federated.17gcjfz03w7dfz1fb9a911j95dk5' />
          </datasources>
          <datasource-dependencies datasource='federated.17gcjfz03w7dfz1fb9a911j95dk5'>
            <column datatype='string' name='[Winners]' role='dimension' type='nominal' />
            <column-instance column='[Winners]' derivation='Count' name='[cnt:Winners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winners]' derivation='None' name='[none:Winners:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Winners:qk]' included-values='in-range'>
            <min>5</min>
            <max>14</max>
          </filter>
          <filter class='categorical' column='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Winners:nk]'>
            <groupfilter function='level-members' level='[none:Winners:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Winners:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Winners:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Winners:nk]</column>
            <column>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Winners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[none:Winners:nk]</rows>
        <cols>[federated.17gcjfz03w7dfz1fb9a911j95dk5].[cnt:Winners:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHAMPIONS LEAGUE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='76' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='71' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone forceUpdate='true' h='97750' id='25' type-v2='text' w='98200' x='900' y='1125'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24500' id='9' is-scaled='1' param='C:/Users/jivko/Desktop/championss.jpg' type-v2='bitmap' w='34800' x='32400' y='24750' />
        <zone h='27625' id='14' name='TOP 10 TEAMS WITH MOST WINS IN UEFA Champions League ' w='30700' x='1100' y='50875' />
        <zone h='26750' id='19' name='TOP 5 TEAMS WITH THE MOST UEFA CHAMPIONS LEAGUE TITLES' w='30600' x='1000' y='23625' />
        <zone h='26875' id='20' name='TOP 5 TEAMS WITH MOST FINALS APPEARANCES' w='30800' x='68100' y='23500' />
        <zone h='19375' id='39' name='TOP 5 TEAMS WITH HIGHEST GOAL DIFFERENCE' w='32800' x='1200' y='78875' />
        <zone h='19625' id='42' name='BOTTOM 5 TEAMS WITH LOWEST GOAL DIFFERENCE' w='32500' x='66400' y='78750' />
        <zone h='26875' id='47' name='TOP 5 TEAMS WITH MOST MATCHES PLAYED' w='35200' x='32400' y='49875' />
        <zone h='27625' id='54' name='TOP 10 TEAMS WITH MOST LOSSES IN UEFA Champions League' w='30700' x='68200' y='50750' />
        <zone h='20250' id='59' name='TITLES BY COUNTRY' w='30800' x='34800' y='78125' />
        <zone h='21875' id='69' name='TOP 5 ALL-TIME GOAL SCORERS' w='30700' x='1000' y='1375' />
        <zone h='21625' id='75' name='TOP 5 PLAYERS WITH MOST APPEARANCES' w='30700' x='68200' y='1625' />
        <zone h='22250' id='81' name='TOP 5 MANAGERS WITH MOST APPEARANCES' w='35600' x='32100' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
